# Education

./: EducationApp.sln
EducationApp.BusinessLogicLayer/: EducationApp.BusinessLogicLayer.csproj
EducationApp.BusinessLogicLayer/BaseInit/: Init.cs
EducationApp.BusinessLogicLayer/Common/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
EducationApp.BusinessLogicLayer/Common/Constants/: AppSettingsOptions.cs  EmailRules.cs  Errors.cs  JWTConsts.cs  RandomPassword.cs  Token.cs  UserRoles.cs
EducationApp.BusinessLogicLayer/Common/Consts/: EmailConsts.cs  Errors.cs  JWTConsts.cs  UserRoles.cs
EducationApp.BusinessLogicLayer/Common/Enums/: PrintingEditionSortType.cs  ProductType.cs  SortOrderType.cs  SortType.cs  UserSortType.cs
EducationApp.BusinessLogicLayer/Common/Interfaces/: ILogger.cs
EducationApp.BusinessLogicLayer/Extensions/: FileLoggerExtensions.cs
EducationApp.BusinessLogicLayer/Extensions/Mapper/AuthorMapper/: AuthorModelToAuthor.cs  AuthorToAuthorModel.cs
EducationApp.BusinessLogicLayer/Extensions/Mapper/OrderItemMapper/: OrderItemMapper.cs
EducationApp.BusinessLogicLayer/Extensions/Mapper/OrderMapper/: OrderFilter.cs  OrderModelItemToOrder.cs  OrderToOrderModel.cs
EducationApp.BusinessLogicLayer/Extensions/Mapper/PrintingEditionsMapper/: ModelToPrintingEdition.cs  PrintingEditionFilter.cs  PrintingEditionToModel.cs  PrintingEditionUpdate.cs
EducationApp.BusinessLogicLayer/Extensions/Mapper/UserMapper/: Filter.cs  ModelToUser.cs  UserToModel.cs
EducationApp.BusinessLogicLayer/Extention/: FilterUser.cs
EducationApp.BusinessLogicLayer/Extention/Base/: BaseFilterModel.cs
EducationApp.BusinessLogicLayer/Extention/BaseFilter/: BaseFilterModel.cs  FilterBase.cs
EducationApp.BusinessLogicLayer/Extention/FilterModels/PrintingEditionFilterModel/: PrintingEditionFilterState.cs
EducationApp.BusinessLogicLayer/Extention/Mapper/AuthorMapper/: AuthorModelToAuthor.cs  AuthorsMapper.cs  (+2 more)
EducationApp.BusinessLogicLayer/Extention/Order/: OrderFilterModel.cs
EducationApp.BusinessLogicLayer/Extention/PrintingEditionFilterState/: PrintingEditionFilterState.cs
EducationApp.BusinessLogicLayer/Extention/User/: FilterUser.cs  SortUser.cs  UserActionModel.cs  UserFilterModel.cs  UserViewModel.cs
EducationApp.BusinessLogicLayer/Helpers/: ConvertorCarrency.cs  CurrencyConvertor.cs  EmailSender.cs  GeneratePassword.cs
EducationApp.BusinessLogicLayer/Helpers/Interface/: IEmailSender.cs  Interface1.cs
EducationApp.BusinessLogicLayer/Initializer/: Initializer.cs
EducationApp.BusinessLogicLayer/Models/: IndexViewModel.cs  PageViewModel.cs
EducationApp.BusinessLogicLayer/Models/Account/: AccountModel.cs  RegistrationModel.cs
EducationApp.BusinessLogicLayer/Models/Authors/: AuthorModel.cs  AuthorModelItem.cs  AuthorsModel.cs  AuthorsModelItem.cs
EducationApp.BusinessLogicLayer/Models/Base/: BaseFilterModel.cs  BaseModel.cs
EducationApp.BusinessLogicLayer/Models/Email/: EmailModel.cs
EducationApp.BusinessLogicLayer/Models/Enums/: Currency.cs  CurrencyType.cs  FilterSate.cs  OrderStatus.cs  OrderStatusType.cs  Price.cs  PrintingEditionPrice.cs  PrintingEditionSortType.cs  ProductType.cs  SortOrder.cs  SortState.cs  SortType.cs  UserFilterStatus.cs  UserFilterType.cs  UserSortType.cs
EducationApp.BusinessLogicLayer/Models/JWT/: JWTOptions.cs
EducationApp.BusinessLogicLayer/Models/MyOptions/: MyOptions.cs
EducationApp.BusinessLogicLayer/Models/OrderItem/: OrderItemModel.cs  OrderItemModelItem.cs
EducationApp.BusinessLogicLayer/Models/OrderItemModel/: OrderItemModel.cs  OrderItemModelItem.cs
EducationApp.BusinessLogicLayer/Models/OrderItemModelItem/: OrderItemModelItem.cs
EducationApp.BusinessLogicLayer/Models/Orders/: OrderItemModel.cs  OrderModel.cs  OrderModelItem.cs  OrdersItemModel.cs  OrdersModel.cs  OrdersPresentationModel.cs  OrdersPresentationModelItem.cs
EducationApp.BusinessLogicLayer/Models/Payments/: PaymentsModel.cs
EducationApp.BusinessLogicLayer/Models/PrintingEditions/: PrintingEditionModel.cs  PrintingEditionModelItem.cs
EducationApp.BusinessLogicLayer/Models/Token/: TokenModel.cs
EducationApp.BusinessLogicLayer/Models/Users/: UserItemModel.cs  UserModel.cs  UserModelItem.cs  UserProfileEditModel.cs  UsersModel.cs  UsersModelItem.cs
EducationApp.BusinessLogicLayer/Services/: AccountService.cs  AuthorService.cs  BaseSerice.cs  CartService.cs  IUserService.cs  OrderService.cs  PrintingEditionService.cs  UserService.cs
EducationApp.BusinessLogicLayer/Services/Interfaces/: IAccountService.cs  IAuthorService.cs  IBaseService.cs  IOrderService.cs  IPrintingEditionService.cs  IUserService.cs
EducationApp.PresentationLayer/: EducationApp.PresentationLayer.csproj  Filelogger.txt  Program.cs  Startup.cs  appsettings.json  logger.txt
EducationApp.PresentationLayer/ClientApp/: package-lock.json
EducationApp.PresentationLayer/ClientApp/app/: app.component.js.map  app.component.ts
EducationApp.PresentationLayer/Controllers/: AccountController.cs  AccountController1.cs  AuthorController.cs  ErrorViewModel.cs  HomeController.cs  OrderController.cs  PrintingEditionController.cs  TestController.cs  TokenApiController.cs  UserController.cs  WeatherForecastController.cs
EducationApp.PresentationLayer/Helpers/: JWTHelpers.cs  JwtHelper.cs  RefreshToken.cs  TokenFactory.cs
EducationApp.PresentationLayer/Helpers/Interfaces/: IJWTHelpers.cs  IJwtHelper.cs  ITokenFactory.cs
EducationApp.PresentationLayer/Helpers/Middlware/: LoggingMidlware.cs
EducationApp.PresentationLayer/Middlware/: RoutingMiddlwareException.cs
EducationApp.PresentationLayer/Properties/: launchSettings.json
EducationApp.PresentationLayer/View/: Index.cshtml
EducationApp.PresentationLayer/wwwroot/: index.html  main-es2015.5e895aebe34ccf2edd75.js  main-es2015.js  main-es2015.js.map  main-es5.5e895aebe34ccf2edd75.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es5.js.map
(+322 files in other folders)
